<resources>
    <string name="app_name">UGBattle</string>
    <string name="facebook_app_id">617131961983912</string>
    <string name="fb_login_protocol_scheme">fb617131961983912</string>

    <string name="error_text">This field is required</string>


    <!-- Toast and Alert Message -->
    <string name="error_enter_message">Enter message</string>
    <string name="error_no_internet">No Internet Connected !!!</string>
    <string name="error_server">Server Error</string>
    <string name="error_authFailureError">AuthFailureError</string>
    <string name="error_parse_error">Parse Error</string>
    <string name="error_time_out">Connection Time Out</string>
    <string name="title_fragment_featured">Featured</string>
    <string name="are_you_sure">Are you sure you want to</string>

    <!--error message-->
    <string name="empty_error_msg">This field can\'t be empty</string>
    <string name="read_t_and_c">Read Terms &amp; Condition</string>
    <string name="incorrect_email">Email is not correct</string>
    <string name="empty_both">Both fields are required</string>
    <string name="form_validate_message">Please fill all fields with proper input</string>
    <string name="title_error">Error!!!</string>
    <string name="enter_valid_email">Please Enter valid Email</string>
    <string name="error_same_con">Confirm Password and Password does not match.</string>
    <string name="create_an_account"><u>Create an account</u></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="error_field_required">This field is required</string>
    <string name="awaiting">Awaiting</string>
    <string name="challenge">Challenge</string>
    <string name="view_game">View game</string>
    <string name="reject">Reject</string>
    <string name="accept"><u>Accept</u></string>

</resources>
